# MoxterCanvas

./: .gitignore  README.md
MC/: MC.sln
MC/D3D12Renderer/: D3D12Renderer.vcxproj  D3D12Renderer.vcxproj.filters
MC/D3D12Renderer/Inc/: LibRendererModule.h  RendererModule.h
MC/D3D12Renderer/Shader/: BasicVertexShader.hlsl
MC/D3D12Renderer/Src/: D3D12Manager.cpp  D3D12Manager.h  LibRendererModule.cpp  RendererModule.cpp  ShaderCompiler.cpp  ShaderCompiler.h  pch.h
MC/McConsole/: McConsole.csproj
MC/McEdEngine/: McEdEngine.vcxproj  McEdEngine.vcxproj.filters
MC/McEdEngine/Inc/: McEdEngine.h
MC/McEdEngine/Src/: McEdEngine.cpp  dllmain.cpp  pch.h
MC/McEdShare/: McEdShare.projitems  McEdShare.shproj
MC/McEdShare/AssetSystem/: Asset.cs  AssetDatabase.cs  Canvas.cs
MC/McEdShare/CanvasSystem/: CanvasContextMenu.cs  CanvasElement.cs  Image.cs  NormalText.cs  Rectangle.cs  RichText.cs
MC/McEdShare/ControlSystem/: ControlViewModel.cs  IControl.cs  IEditAssetControl.cs
MC/McEdShare/CoreSystem/: AssemblyUtility.cs  DelegateCommand.cs  EditorCommon.cs  EditorConsts.cs  NotifyPropertyChangedBase.cs  SerializableBase.cs  ViewModelBase.cs
MC/McEdShare/LocalizationSystem/: EditorLocalizationManager.cs  LocalizationManager.cs
MC/McEdShare/NodeSystem/: FunctionNodes.cs  NodeBase.cs  NodeController.cs  NodeMenuAttribute.cs
MC/McEdShare/ProjectSystem/: Project.cs  ProjectData.cs  ProjectViewModel.cs
MC/McEdShare/Serialization/: JsonSerializer.cs  (+2 more)
MC/McEditor/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CustomTheme.xaml  EditorManager.cs  IMainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  McEditor.csproj  Resources.Designer.cs  Resources.ja-JP.resx  Resources.resx  ValueConverters.cs
MC/McEditor/Canvas/: CanvasControl.xaml  ICanvasControl.cs
MC/McEditor/Commands/: EditorCommand.cs
MC/McEditor/Commands/Partial/: AssetCommands.cs  CommonCommands.cs  ProjectCommands.cs
MC/McEditor/Controls/Canvas/: CanvasControl.xaml  CanvasControl.xaml.cs  CanvasControlViewModel.cs  ICanvasControl.cs
MC/McEditor/Controls/Start/: IStartControl.cs  StartControl.xaml  StartControl.xaml.cs  StartControlViewModel.cs
MC/McEditor/Dispatcher/: EditorDispatcher.cs
MC/McEditor/Engine/: McEdEngine.cs
MC/McEditor/Main/: MainWindow.xaml  MainWindowViewModel.cs
MC/McEditor/Service/: ResourceService.cs
MC/McEditor/Utilities/Explore/: ExplorerWindow.cs  IExplorerWindow.cs
MC/McEditor/Utilities/File/: ISelectExternalFileWindow.cs  SelectExternalFileWindow.cs
MC/McEditor/Utilities/Folder/: ISelectExternalFolderWindow.cs  SelectExternalFolderWindow.cs
MC/McEditor/Utilities/Save/: ISaveFileDialog.cs  SaveFileDialog.cs
MC/McEditor/Windows/Main/: IMainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
MC/McEditor/Windows/Project/: IProjectWizard.cs  ProjectWizard.xaml  ProjectWizard.xaml.cs  ProjectWizardViewModel.cs
MC/McEnCore/: McEnCore.vcxproj  McEnCore.vcxproj.filters
MC/McEngine/: McEngine.vcxproj  McEngine.vcxproj.filters
MC/McWinEngine/: McWinEngine.vcxproj  McWinEngine.vcxproj.filters
MC/MoxterCanvasEditor/: App.xaml  App.xaml.cs  CustomTheme.xaml  MainWindow.xaml  MainWindow.xaml.cs  MoxterCanvasEditor.csproj
MC/MoxterCanvasShare/: MoxterCanvasShare.projitems  MoxterCanvasShare.shproj  Test.cs
MC/StandaloneWindows/: Resource.h  StandaloneWindows.cpp  StandaloneWindows.rc  StandaloneWindows.vcxproj  StandaloneWindows.vcxproj.filters  framework.h
(+51 files in other folders)
