<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e1b5588c-f2cf-44fa-a5c3-b862a26ef1f5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>McEdShare</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ControlSystem\ControlViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ControlSystem\IControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoreSystem\DelegateCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoreSystem\NotifyPropertyChangedBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoreSystem\ViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TabSystem\TabItemViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WindowSystem\IWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WindowSystem\WindowViewModel.cs" />
  </ItemGroup>
</Project>