<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>26ec3bf1-22ac-4618-ba3e-dc444faea930</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>McEdShare</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CoreSystem\AssemblyUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoreSystem\DelegateCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoreSystem\EditorConsts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoreSystem\NotifyPropertyChangedBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoreSystem\SerializableBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoreSystem\ViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WindowSystem\IWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WindowSystem\WindowViewModel.cs" />
  </ItemGroup>
</Project>