<!--Copyright (c) 2022 K.T
 Licensed under the MIT License. See LICENSE in the project root for license information.-->

<Window x:Class="McEditor.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:McEditor.Windows"
        xmlns:service="clr-namespace:McEditor.Service"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized" MinWidth="800" MinHeight="450" Closing="Window_Closing">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
        <TabControl  
                    ItemsSource="{Binding TabItems,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                    SelectedIndex="{Binding SelectTabIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Header,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
                </DataTemplate>
            </TabControl.ItemTemplate>

            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding ContentControl.Control,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

    </Grid>
</Window>
